proto/mefs.proto

syntax = "proto3";
package proto;

message UserBLS12Config{
    bytes pubkeyBls = 2;
    bytes pubkeyG = 3;
    repeated bytes pubkeyU = 4;
    repeated bytes pubkeyW = 5;
    bytes prikeyBls = 6;
    bytes X = 7;
}

message BucketRoot {
  int32 BucketID = 1;
  int64 Length = 2;
  bytes Root = 3; //merkle root
}

message LfsRoot {
  int64 CTime = 1;
  bytes Root  = 2;
  repeated BucketRoot BRoots = 3;
}

message SuperBlockInfo {
  repeated uint64 BucketsSet = 1; // User现有的Buckets
  int32 MetaBackupCount = 2; //对于所有的元数据块，副本数
  int32 NextBucketID = 3;
  int32 MagicNumber = 4;
  int32 Version = 5; //版本号
  int64 CTime = 6;
  repeated LfsRoot LRoot = 7;  // merkle root of bucket root 
}

message BucketOptions {
	int32 Version = 1;
	int32 Policy  = 2;
	int32 DataCount = 3;
	int32 ParityCount = 4;
	int32 TagFlag = 5;
	int32 SegmentSize = 6;
	int32 SegmentCount = 7; // number of segments
	int32 Encryption = 8;  // Encryption type, default is AES
}

message BucketInfo {
  string Name = 1;
  int32 BucketID = 2;
  int64 Ctime = 3;          //本Bucket的创建时间
  BucketOptions BOpts = 4;
  int64 CurStripe = 5;      //当前写到哪一个Stripe
  int64 NextSeg = 6;        //当前写到哪一个Offset
  int64 MTime = 7;   //本Bucket内数据上次修改时间
  int64 ObjectsBlockSize = 8; //本Bucket的ObjectsBlock序列化后占多少字节
  bool Deletion = 9;        //Bucket是否已删除
  int64 NextObjectID = 10;
  bytes Root = 11;  // merkle root
}

message ObjectInfo {
  int32 BucketID = 1;               //本对象所属的Bucket
  int64 Ctime = 2;                  //对象创建时间
  string ContentType = 3;           //对象的类型，如文本、图片
  bool Dir = 4;                     //是否为目录
  bool Deletion = 5;                //对象是否已删除
  map<string, string> Metadata = 6; // User可以对文件自定义一些元信息
  int64 ObjectID = 7;               // increase from 0
  ObjectPart OPart = 8;             
}

message ObjectPart {
  string Name = 1;                  //对象名称
  int64 Start = 2;                  //本对象的起始
  int64 Length = 3;                 //对象长度
  string ETag = 4;                  //MD5
  string NextPart = 5;              //userd for append
}

message BlockOptions {
  BucketOptions Bopts = 1;
  int32 Start = 2;
  string UserID = 11; // for OSD
  string QueryID = 12;
}

message ShareLink{
    string UserID = 1;
    string QueryID = 2;
    string BucketName = 3;
    string ObjectName = 4;
    int32 BucketID = 5;
    BucketOptions BOpts = 6;
    repeated ObjectPart OParts = 7;
    bytes DecKey = 8;
    string KPs = 11;// keepers/providers
}

message ChalInfo{
    string QueryID = 1;
    string KeeperID = 2;
    string ProviderID = 3;
    string UserID = 4;
    int64 ChalTime = 5;
    int64 ChalLength = 6;
    int64 SuccessLength = 7;
    int64 TotalLength = 8;
    repeated string Blocks = 9;
    repeated string FaultBlocks = 10;
    string BlsProof = 11;
    bool Res = 12;
}

message ChannelSign {
  string ChannelID = 1;
  bytes Value = 2;
  bytes Sig = 3;    //user签名信息
  bytes PubKey = 4; //user公钥
}