bls12/pb/bls12.proto

// In order to re-generate the golang packages for `Message` you will need...
// 1. Protobuf binary (tested with protoc 3.0.0). - https://github.com/gogo/protobuf/releases
// 2. Gogo Protobuf (tested with gogo 0.3). - https://github.com/gogo/protobuf
// 3. To have cloned `libp2p/go-libp2p-{record,kad-dht}` under the same directory.
// Now from `libp2p/go-libp2p-kad-dht/pb` you can run...
// `protoc --gogo_out=. --proto_path=../../go-libp2p-record/pb/ --proto_path=./ dht.proto`
// or 
// `protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogo_out=. *.proto`

syntax = "proto3";
package bls12.pb;

message Proof {
	// challenge time 
	int64 seed = 1;

	// hash of data name 
	bytes hash = 2;

	// data owner
	string owner = 3;

	// challenge Sponsor
	string sponsor = 4;

	// challenge to
	string response = 5;

	// data sign
	bytes delta = 6;

	// data g1
	bytes G1res = 7;

	// data g2
	bytes G2res = 8;
}
